<?php

$MESS['MCART_BLAGO_PURPOSES_TITLE'] = "Цели";
$MESS['MCART_BLAGO_PURPOSES_TAB_GENERATE_FILE'] = "Выгрузка целей в файл";
$MESS['MCART_BLAGO_PURPOSES_FIELD_GENERATE_FILE'] = "Шаблон";
$MESS['MCART_BLAGO_PURPOSES_SAVE'] = "Сохранить";