<?
$MESS['MCART_BLAGO_BLAGO_TODAY_ERROR'] = "Ошибка";
$MESS['MCART_BLAGO_BLAGO_TODAY_TITLE'] = "Настройки ГК «Благо» сегодня";

$MESS['MCART_BLAGO_BLAGO_TODAY_TAB_EMPLOYEE_COUNT'] = "Количество сотрудников";
$MESS['MCART_BLAGO_BLAGO_TODAY_TAB_ANNUAL_TURNOVER'] = "Годовой оборот";
$MESS['MCART_BLAGO_BLAGO_TODAY_TAB_NETWORKS'] = "Торговые сети реализации продукции";
$MESS['MCART_BLAGO_BLAGO_TODAY_TAB_QUOTE'] = "Цитата представителя руководства компании";

$MESS['MCART_BLAGO_BLAGO_TODAY_TAB_PRODUCTION_INDICATORS'] = "Общие показатели производства";
$MESS['MCART_BLAGO_BLAGO_TODAY_TAB_SHIPPED_PRODUCTS'] = "Данные по отгруженной продукции";
$MESS['MCART_BLAGO_BLAGO_TODAY_TAB_IMPORT_MAP'] = "Карта стран-импортеров";


$MESS['MCART_BLAGO_BLAGO_TODAY_INCLUDE_MODULE_ERROR'] = 'Ошибка подключения модуля #NAME#.';
$MESS['MCART_BLAGO_BLAGO_TODAY_ACCESS_DENIED'] = 'Доступ запрещён';

$MESS['MCART_BLAGO_BLAGO_TODAY_SAVE'] = 'Сохранить';
$MESS['MCART_BLAGO_BLAGO_TODAY_RESET'] = 'Сброс настроек';

$MESS['MCART_BLAGO_BLAGO_TODAY_EMPLOYEE_COUNT'] = 'Количество сотрудников';
$MESS['MCART_BLAGO_BLAGO_TODAY_NOTE'] = 'Примечание';
$MESS['MCART_BLAGO_BLAGO_TODAY_YEAR'] = 'Год';
$MESS['MCART_BLAGO_BLAGO_TODAY_TURNOVER'] = 'Оборот';
$MESS['MCART_BLAGO_BLAGO_TODAY_NETWORK_LOGO'] = 'Логотипы сетей';
$MESS['MCART_BLAGO_BLAGO_TODAY_QUOTE_TEXT'] = "Текст цитаты";
$MESS['MCART_BLAGO_BLAGO_TODAY_QUOTE_AUTHOR_FIO'] = "ФИО автора цитаты";
$MESS['MCART_BLAGO_BLAGO_TODAY_QUOTE_AUTHOR'] = "Автор цитаты";
$MESS['MCART_BLAGO_BLAGO_TODAY_QUOTE_AUTHOR_PERSONAL_PHOTO'] = "Аватар автора цитаты";
$MESS['MCART_BLAGO_BLAGO_TODAY_QUOTE_AUTHOR_POST'] = "Должность автора цитаты";

$MESS['MCART_BLAGO_BLAGO_TODAY_PRODUCTION_TEXT'] = "Переработка культур";
$MESS['MCART_BLAGO_BLAGO_TODAY_PRODUCTION_TOTAL_WEIGHT'] = "Общая масса переработки";
$MESS['MCART_BLAGO_BLAGO_TODAY_PRODUCTION_NOTE'] = "Примечание к общей массе переработки";
$MESS['MCART_BLAGO_BLAGO_TODAY_PRODUCTION_BOTTLED_OIL'] = "Бутилированное масло";
$MESS['MCART_BLAGO_BLAGO_TODAY_PRODUCTION_BULK_OIL'] = "Масло наливом";


$MESS['MCART_BLAGO_BLAGO_TODAY_SHIPPED_PRODUCTS_TOTAL_WEIGHT'] = "Общая масса отгруженной продукции";
$MESS['MCART_BLAGO_BLAGO_TODAY_SHIPPED_PRODUCTS_QUOTE_TEXT'] = "Текст цитаты";
$MESS['MCART_BLAGO_BLAGO_TODAY_IMPORT_QUOTE_TEXT'] = "Текст цитаты";

$MESS['MCART_BLAGO_BLAGO_TODAY_SHIPPED_PRODUCTS_MEAL_TOTAL_WEIGHT'] = "Общая масса отгруженного Шрота";

$MESS['MCART_BLAGO_BLAGO_TODAY_SHIPPED_PRODUCTS_YEAR'] = "Год";
$MESS['MCART_BLAGO_BLAGO_TODAY_SHIPPED_PRODUCTS_MEAL_YEAR'] = "Год";

$MESS['MCART_BLAGO_BLAGO_TODAY_SHIPPED_PRODUCTS_IMAGE'] = "Иллюстрация";
$MESS['MCART_BLAGO_BLAGO_TODAY_SHIPPED_PRODUCTS_IMAGE_NOTE'] = "Примечание к иллюстрации";
$MESS['MCART_BLAGO_BLAGO_TODAY_SHIPPED_PRODUCTS_MEAL_IMAGE_NOTE'] = "Примечание к иллюстрации";
$MESS['MCART_BLAGO_BLAGO_TODAY_SHIPPED_PRODUCTS_MEAL_IMAGE'] = "Иллюстрация к Шроту";
$MESS['MCART_BLAGO_BLAGO_TODAY_IMPORT_MAP'] = "Карта";
$MESS['MCART_BLAGO_BLAGO_TODAY_IMPORT_MAP_NOTE'] = "Примечание к карте";




$MESS['MCART_BLAGO_BLAGO_TODAY_PORT'] = 'Порт';
$MESS['MCART_BLAGO_BLAGO_TODAY_LOGIN'] = 'Логин';
$MESS['MCART_BLAGO_BLAGO_TODAY_PASSWORD'] = 'Пароль';
$MESS['MCART_BLAGO_BLAGO_TODAY_TIMEOUT'] = 'Таймаут';

