<?
$MESS['MCART_BLAGO_FEEDBACK_ERROR'] = "Ошибка";
$MESS['MCART_BLAGO_FEEDBACK_TITLE'] = "Настройки формы обратной связи";
$MESS['MCART_BLAGO_FEEDBACK_TAB_DELEGATE_USER'] = "Делегирующие сотрудники";
$MESS['MCART_BLAGO_FEEDBACK_INCLUDE_MODULE_ERROR'] = 'Ошибка подключения модуля #NAME#.';
$MESS['MCART_BLAGO_FEEDBACK_ACCESS_DENIED'] = 'Доступ запрещён';
$MESS['MCART_BLAGO_FEEDBACK_FORUM_ID'] = 'ID форума';

$MESS['MCART_BLAGO_FEEDBACK_SAVE'] = 'Сохранить';
$MESS['MCART_BLAGO_FEEDBACK_RESET'] = 'Сброс настроек';

$MESS['MCART_BLAGO_FEEDBACK_NAMESPACE'] = 'Пространство имен';
$MESS['MCART_BLAGO_FEEDBACK_URL'] = 'URL';
$MESS['MCART_BLAGO_FEEDBACK_PORT'] = 'Порт';
$MESS['MCART_BLAGO_FEEDBACK_LOGIN'] = 'Логин';
$MESS['MCART_BLAGO_FEEDBACK_PASSWORD'] = 'Пароль';
$MESS['MCART_BLAGO_FEEDBACK_TIMEOUT'] = 'Таймаут';


$MESS['MCART_BLAGO_OTHER_VMI_SERVICE_DESCRIPTION'] = "Описание услуги";